<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Odd or Even Checker</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script defer src="script/main.js"></script>
    <h1>Odd or Even Checker</h1>

    <form action="#" method="">
        <div class="input-container">
        <label for="inputNum">Enter Number: </label>
        <input type="number" id="inputNum" name="inputNum">
        <input type="button" value="Enter" onclick="checkNum()" id="checkBtn">
    </div>
    </form>
    <h1 id="display"></h1>
</body>
</html>